- title: intro
  children:
  - application-rationalization
  - evaluate-modernization
  - choose-your-approach
- title: data-integration
  children:
  - the-microwizard
  - microservices-in-action
  - architectural-details
- title: cloud-migration-process
  children: 
  - establish-migration-architect-role  
  - choose-level-cloud-integration  
  - choose-single-multi-cloud  
  - establish-cloud-kpi 
  - establish-performance-baselines  
  - prioritize-migration-components  
  - perform-necessary-refactoring  
  - create-data-migration-plan  
  - switch-over-production  
  - review-application-resource-allocation  
  